(constsym,    const)
(ident,    num)
(eql,    =)
(number,    100)
(semicolon,    ;)
(procsym,    procedure)
(ident,    gcd)
(semicolon,    ;)
(varsym,    var)
(ident,    a1)
(comma,    ,)
(ident,    b2)
(semicolon,    ;)
(beginsym,    begin)
(readsym,    read)
(lparen,    ()
(ident,    a1)
(rparen,    ))
(semicolon,    ;)
(ident,    b2)
(becomes,    :=)
(ident,    a1)
(plus,    +)
(ident,    num)
(plus,    +)
(string value,    "abc")
(semicolon,    ;)
(writesym,    write)
(lparen,    ()
(ident,    a1)
(comma,    ,)
(ident,    b2)
(rparen,    ))
(semicolon,    ;)
(becomes,    :=)
(ident,    num1)
(plus,    +)
(ident,    num2)
(semicolon,    ;)
(comment,    {num})
(endsym,    end)
(period,    .)
(leq,    <=)
(becomes,    :=)
(bool,    true)
(double,    3.8)
(number,    38)
